﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ресторан Отдых - главная</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layout">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <div class="logo"><a href="#"><img src="images/logo.png"></a></div>
                </div>
                <div class="col-xs-18">
                    <div class="row header-info">
                        <div class="col-xs-9">
                            <div class="address">г. Гороховец, ул. Братьев Бесединых, дом 4, 2 этаж</div>
                            <div class="time">8:00 - 17:00</div>
                        </div>
                        <div class="col-xs-5 col-xs-offset-2">
                            <div class="question-link"><a href="#">Задать вопрос</a></div>
                            <div class="question-tip">Что-то непонятно?<br>Спрашивайте!</div>
                        </div>
                        <div class="col-xs-8">
                            <div class="tel"><span>(49238)</span> 219-33</div>
                            <div class="tel">+7 920 018-39-23</div>
                            <div class="call-link"><a href="#">Заказать обратный звонок</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <div class="sidebar">
                        <nav>
                            <ul>
                                <li class="active"><a href="#">Для туристических групп</a></li>
                                <li><a href="#">Банкеты</a></li>
                                <li><a href="#">Поминальные обеды</a></li>
                                <li><a href="#">Бизнес-ланч</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Меню и цены</a></li>
                                <li><a href="#">Интерьер</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xs-18">
                    <div class="main-head">
                        <div class="main-head-wrapper">
                            <h1>Питание туристов в Гороховце</h1>
                            <div class="main-head-slogan">
                                <span>Быстро</span>
                                <span>Удобно</span>
                                <span>Выгодно</span>
                            </div>
                            <div class="main-head-img"><img src="images/caps.png"></div>
                            <div class="main-head-link"><a href="#">Подробнее</a></div>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="banquet">
                            <a href="#" class="promo-link">
                                <span class="promo-link-name"><span>Банкеты</span></span>
                            </a>
                        </div>
                        <div class="business-lunch">
                            <a href="#" class="promo-link">
                                <span class="promo-link-name"><span>Бизнес-ланч</span><br><span>150 руб.</span></span>
                            </a>
                        </div>
                    </div>
                    <div class="row about">
                        <div class="col-xs-6">Уютный<br> интерьер</div>
                        <div class="col-xs-6">Свежие<br> продукты</div>
                        <div class="col-xs-6">Чистота в зале<br> и на кухне</div>
                        <div class="col-xs-6">Тактичное<br> и профессиональное<br> обслуживание</div>
                    </div>
                    <h2>Наш опыт и профессионализм</h2>
                    <p>Ресторан отдых — это первый ресторан в Гороховце. На протяжении 20 лет мы каждый день обслуживаем более
                        100 человек. Вы всегда можете рассчитывать на тактичное обслуживание и большой выбор блюд. У нас всегда
                        свежая выпечка: мы сами печем хлеб и пирожки. Главное для нас — это свежесть продуктов и чистота в зале.</p>
                    <p>Наш ресторан расположен в центре города, в двух шагах от горнолыжного комплекса «Пужалова гора». Мы
                        всегда рады гороховчанам и гостям нашего города.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-xs-offset-2"><div class="address">г. Гороховец, ул. Братьев Бесединых, дом 4, 2 этаж</div></div>
                <div class="col-xs-4 col-xs-offset-2"><a href="#">Схема проезда</a></div>
                <div class="col-xs-4 col-xs-offset-1"><a href="#">Задать вопрос</a></div>
                <div class="col-xs-5">
                    <div class="tel"><span>(49238)</span> 2-19-33</div>
                    <div class="tel">+7 920 018-39-23</div>
                </div>
            </div>
        </div>
    </footer>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>