﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ресторан Отдых - питание туристических групп</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layout">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <div class="logo"><a href="#"><img src="images/logo.png"></a></div>
                </div>
                <div class="col-xs-18">
                    <div class="row header-info">
                        <div class="col-xs-9">
                            <div class="address">г. Гороховец, ул. Братьев Бесединых, дом 4, 2 этаж</div>
                            <div class="time">8:00 - 17:00</div>
                        </div>
                        <div class="col-xs-5 col-xs-offset-2">
                            <div class="question-link"><a href="#">Задать вопрос</a></div>
                            <div class="question-tip">Что-то непонятно?<br>Спрашивайте!</div>
                        </div>
                        <div class="col-xs-8">
                            <div class="tel"><span>(49238)</span> 219-33</div>
                            <div class="tel">+7 920 018-39-23</div>
                            <div class="call-link"><a href="#">Заказать обратный звонок</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="inner">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <div class="sidebar">
                        <nav>
                            <ul>
                                <li class="active"><a href="#">Для туристических групп</a></li>
                                <li><a href="#">Банкеты</a></li>
                                <li><a href="#">Поминальные обеды</a></li>
                                <li><a href="#">Бизнес-ланч</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Меню и цены</a></li>
                                <li><a href="#">Интерьер</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xs-18">
                    <h1>Питание туристических групп в Гороховце</h1>
                    <div class="tur-group-promo">
                        <div class="tur-group-promo-red">
                            <div>Обед из трех блюд</div>
                            <div class="tur-group-promo-price">от 150 руб.</div>
                        </div>
                        <div class="tur-group-promo-grey">
                            <div class="tur-group-promo-person">Обслуживаем<br>
                                 до 150 человек одновременно</div>
                            <div class="tur-group-promo-time">в любое время, без задержек</div>
                        </div>
                    </div>
                    <h2>Наш опыт и профессионализм</h2>
                    <p>Уже 20 лет мы организуем питание туристических групп. Мы составляем меню по вашим пожеланиям, подаем
                        обед точно в назначенное время. Пунктуальность очень важна в плотном туристическом графике. </a>
                    </p>
                    <p>Для организаторов туристических поездок подбираем удобные условия оплаты, в том числе в день визита.
                        Для юридических лиц предоставляем все бухгалтерские документы.!</a>
                    </p>
                    <div class="row about">
                        <div class="col-xs-6">Уютный<br> интерьер</div>
                        <div class="col-xs-6">Свежие<br> продукты</div>
                        <div class="col-xs-6">Чистота в зале<br> и на кухне</div>
                        <div class="col-xs-6">Тактичное<br> и профессиональное<br> обслуживание</div>
                    </div>
                    <h2>Примерноe меню и стоимость</h2>
                    <div class="row menu">
                        <div class="col-xs-11">
                            <div class="row">
                                <div class="col-xs-12 menu-variant">
                                    <div class="menu-title">Вариант 1</div>
                                    <ul>
                                        <li>Винегрет</li>
                                        <li>Борщ</li>
                                        <li>Макароны</li>
                                        <li>Купаты</li>
                                        <li>Хлеб</li>
                                        <li>Компот</li>
                                    </ul>
                                    <div class="menu-price">150 руб.</div>
                                </div>
                                <div class="col-xs-12 menu-variant">
                                    <div class="menu-title">Вариант 2</div>
                                    <ul>
                                        <li>Сельдь под шубой</li>
                                        <li>Щи</li>
                                        <li>Купаты</li>
                                        <li>Картофельное пюре</li>
                                        <li>Хлеб</li>
                                        <li>Кофе</li>
                                        <li>Пирог с повидлом</li>
                                    </ul>
                                    <div class="menu-price">220 руб.</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-13">
                            <div class="order">
                                <p>Чтобы составить меню и забронировать время позвоните нам или запросите предложение:</p>
                                <div class="tel"><span>(49238)</span> 219-33</div>
                                <div class="tel">+7 920 018-39-23</div>
                                <div class="order-btn"><button class="btn btn-info">Запросить предложение по меню и цене</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-xs-offset-2"><div class="address">г. Гороховец, ул. Братьев Бесединых, дом 4, 2 этаж</div></div>
                <div class="col-xs-4 col-xs-offset-2"><a href="#">Схема проезда</a></div>
                <div class="col-xs-4 col-xs-offset-1"><a href="#">Задать вопрос</a></div>
                <div class="col-xs-5">
                    <div class="tel"><span>(49238)</span> 2-19-33</div>
                    <div class="tel">+7 920 018-39-23</div>
                </div>
            </div>
        </div>
    </footer>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>