﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ресторан Отдых - холодные закуски</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layout">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <div class="logo"><a href="#"><img src="images/logo.png"></a></div>
                </div>
                <div class="col-xs-18">
                    <div class="row header-info">
                        <div class="col-xs-9">
                            <div class="address">г. Гороховец, ул. Братьев Бесединых, дом 4, 2 этаж</div>
                            <div class="time">8:00 - 17:00</div>
                        </div>
                        <div class="col-xs-5 col-xs-offset-2">
                            <div class="question-link"><a href="#">Задать вопрос</a></div>
                            <div class="question-tip">Что-то непонятно?<br>Спрашивайте!</div>
                        </div>
                        <div class="col-xs-8">
                            <div class="tel"><span>(49238)</span> 219-33</div>
                            <div class="tel">+7 920 018-39-23</div>
                            <div class="call-link"><a href="#">Заказать обратный звонок</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="inner">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <div class="sidebar">
                        <nav>
                            <ul>
                                <li class="active"><a href="#">Для туристических групп</a></li>
                                <li><a href="#">Банкеты</a></li>
                                <li><a href="#">Поминальные обеды</a></li>
                                <li><a href="#">Бизнес-ланч</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Меню и цены</a></li>
                                <li><a href="#">Интерьер</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xs-18">
                    <ul class="breadcrumb">
                        <li><a href="/">Главная</a></li>
                        <li><a href="/">Меню и цены</a></li>
                    </ul>
                    <h1>Холодные закуски</h1>
                    <div class="row menu-list">
                        <div class="col-xs-8 menu-item">
                            <div class="menu-item-img">
                                <img src="images/dish-1.jpg">
                            </div>
                            <div class="menu-item-title">Ассорти овощное</div>
                            <div class="menu-item-descr">Огурцы, помидоры, перец</div>
                            <div class="menu-item-price">80,00 руб. / 100 гр.</div>
                        </div>
                        <div class="col-xs-8 menu-item">
                            <div class="menu-item-img">
                                <img src="images/dish-2.jpg">
                            </div>
                            <div class="menu-item-title">Нарезка рыбная</div>
                            <div class="menu-item-descr">Филе семги солен, лимон, маслины, зелень</div>
                            <div class="menu-item-price">110,00 руб. / 50/20/15 гр.</div>
                        </div>
                        <div class="col-xs-8 menu-item">
                            <div class="menu-item-img">
                                <img src="images/dish-3.jpg">
                            </div>
                            <div class="menu-item-title">Нарезка сырная</div>
                            <div class="menu-item-descr">Сыр, маслины, зелень</div>
                            <div class="menu-item-price">70,00 руб. / 50/5 гр.</div>
                        </div>
                        <div class="col-xs-8 menu-item">
                            <div class="menu-item-img">
                                <img src="images/dish-4.jpg">
                            </div>
                            <div class="menu-item-title">Ассорти мясное</div>
                            <div class="menu-item-descr">Кол. п/к, кол. с/к, карбонат, маслины, зелень</div>
                            <div class="menu-item-price">80,00 руб. / 70 гр.</div>
                        </div>
                        <div class="col-xs-8 menu-item">
                            <div class="menu-item-img">
                                <img src="images/dish-5.jpg">
                            </div>
                            <div class="menu-item-title">Ассорти мясное деликатесное</div>
                            <div class="menu-item-descr">Колбаса с/к, мясо, язык, оливки, зелень</div>
                            <div class="menu-item-price">100,00 руб. / 60/10 гр.</div>
                        </div>
                        <div class="col-xs-8 menu-item">
                            <div class="menu-item-img">
                                <img src="images/dish-6.jpg">
                            </div>
                            <div class="menu-item-title">Острая мясная закуска</div>
                            <div class="menu-item-descr">Гов., сол.огур., карт., чеснок, кинза, кр.перец</div>
                            <div class="menu-item-price">100,00 руб. / 150 гр.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-xs-offset-2"><div class="address">г. Гороховец, ул. Братьев Бесединых, дом 4, 2 этаж</div></div>
                <div class="col-xs-4 col-xs-offset-2"><a href="#">Схема проезда</a></div>
                <div class="col-xs-4 col-xs-offset-1"><a href="#">Задать вопрос</a></div>
                <div class="col-xs-5">
                    <div class="tel"><span>(49238)</span> 2-19-33</div>
                    <div class="tel">+7 920 018-39-23</div>
                </div>
            </div>
        </div>
    </footer>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>